# switch panes using Control-arrow without prefix
bind -n M-h select-pane -L 
bind -n è select-pane -L # == M-h
bind -n M-l select-pane -R
bind -n ì select-pane -R # == M-l
bind -n M-k select-pane -U
bind -n ë select-pane -U # == M-k
bind -n M-j select-pane -D
bind -n ê select-pane -D # == M-j

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

bind -n M-q kill-window
bind -n ñ kill-window # == M-q
bind -n M-w kill-pane
bind -n ÷ kill-pane # == M-w

bind -n í resize-pane -Z
bind -n M-m resize-pane -Z

set -s escape-time 0
